from Card import Hand, Deck

class PokerHand(Hand):
    """Represents a poker hand."""

    def suit_hist(self):
        """Builds a histogram of the suits that appear in the hand.

        Stores the result in attribute suits.
        """
        self.suits = {}
        for card in self.cards:
            self.suits[card.suit] = self.suits.get(card.suit, 0) + 1

    def has_flush(self):
        """Returns True if the hand has a flush, False otherwise.

        Note that this works correctly for hands with more than 5 cards.
        """
        self.suit_hist()
        for val in self.suits.values():
            if val >= 5:
                return True
        return False

deck = Deck()
deck.shuffle()

# deal the cards and classify the hands
for i in range(10):
    hand = PokerHand()
    deck.move_cards(hand, 5)
    hand.sort()
    print(hand)
    print(hand.has_flush())
    print("")
